<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join group</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }

        #container{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            background-color: aqua;
        }
        #form{
            height: 80%;
            background-color: antiquewhite;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            height: 20%;
            display: flex;
            align-items: center;
        }


    </style>
</head>
<body>
        
    <div id="container">
        <h1>
            Join Group!!!
        </h1>

        <form id="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="id">Group-id:</label>
            <input type="text" id="id" name="groupId" required>
    
            <input type="submit" value="Join group" style="margin-top: 10px;">
    
        </form>

    </div>

    <script>

        document.getElementById('form').addEventListener('submit',(e)=>{
            let username = e.target.username.value;
            let groupId = e.target.groupId.value;
            let url = `ws://localhost:8000/ws/chat/${groupId}`;
            
        })
    </script>
</body>
</html>